{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeManagementDb;User Id=emsuser;Password=YourPassword123;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyReplaceMe",
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagement",
    "ExpiresInMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
